* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
     }
     
     html {
      background: #67edff;
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: 400;
     }
     
         
     .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 500px));
      grid-gap:20px;
      justify-content: space-around;
     }
     
     .card-container {
      margin: 25px auto 0;
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-around;
      align-items: flex-start;
     }
     
     .card-container img {
      max-width: 100%;
      height: 300px;
     }
     
     .card {
      background-color: #fff;
      padding: 30px;
      position: relative;
      box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
      z-index: 1;
      border-radius: 10px;
     }
     
     .card-body {
      display: inline-block;
     }
     
     .card-author {
      display: block;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin: 6px 0 0;
    font-weight: 600;
     }
     
     .card-title {
      font-family: "Cormorant Garamond", serif;
      font-size: 20px;
      font-weight: 700;
      margin: 10px 0;
      display:inline-block;
      text-transform: capitalize;
     }
     .hp-algn {
      font-size: 15px;
      font-weight: 700;
      float: right;
      margin: 10px 0;
      }
      .card-author-detls{
          font-size: 12px;
          font-weight: 400;
      }
     .card-media {
      max-width: 100%;
      height: auto;
     }
     
     @media (max-width: 998px) {
      .main-card--cointainer {
       display: grid;
       grid-template-columns: repeat(2, minmax(200px, 500px));
       grid-gap: 20px;
       justify-content: space-around;
      }
     }  
     @media (max-width: 755px) {
      .main-card--cointainer {
       display: grid;
       grid-template-columns: repeat(1, minmax(200px, 500px));
       grid-gap: 20px;
       justify-content: space-around;
      }
     }
     
     
     
     
     
     
     
     
     
     